<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\WORK\Новая папка\VE Log Tuner v1.5 - копия - копия\Unit2.dfm" source-language="ru-RU" target-language="en-US" datatype="delphiform" tool="ETM v10.0" ts="C:\WORK\Новая папка\VE Log Tuner v1.5 - копия - копия\Unit2.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">42472.4577083333</prop>
        <prop prop-type="OrigDateTime">42472.4567592593</prop>
        <prop prop-type="XlatDateTime">42380.8804861111</prop>
        <prop prop-type="Translated">8</prop>
        <prop prop-type="UnTranslated">97</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form2.Left" resname="O:Form2.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.96685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Top" resname="O:Form2.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.96685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.BorderStyle" resname="O:Form2.BorderStyle">
        <source>bsSingle</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.96685</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Caption" resname="O:Form2.Caption">
        <source>'Настройки'</source>
        <target>'Settings'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.96685</prop><prop prop-type="Status">1</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientHeight" resname="O:Form2.ClientHeight">
        <source>334</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.ClientWidth" resname="O:Form2.ClientWidth">
        <source>376</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Color" resname="O:Form2.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Charset" resname="O:Form2.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Color" resname="O:Form2.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Height" resname="O:Form2.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Name" resname="O:Form2.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Font.Style" resname="O:Form2.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OldCreateOrder" resname="O:Form2.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.Position" resname="O:Form2.Position">
        <source>poDesktopCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.OnCreate" resname="O:Form2.OnCreate">
        <source>FormCreate</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.PixelsPerInch" resname="O:Form2.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.TextHeight" resname="O:Form2.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TForm2</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Left" resname="O:Form2.O:Label4.Left">
        <source>255</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4577121296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Top" resname="O:Form2.O:Label4.Top">
        <source>14</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4577121296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Width" resname="O:Form2.O:Label4.Width">
        <source>113</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4577121296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Height" resname="O:Form2.O:Label4.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4577121296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Label4.Caption" resname="O:Form2.O:Label4.Caption">
        <source>'Switch language button'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4577121296</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Left" resname="O:Form2.O:Button1.Left">
        <source>62</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Top" resname="O:Form2.O:Button1.Top">
        <source>302</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Width" resname="O:Form2.O:Button1.Width">
        <source>129</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Height" resname="O:Form2.O:Button1.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.Caption" resname="O:Form2.O:Button1.Caption">
        <source>'Сохранить настройки'</source>
        <target>'Save settings'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">1</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.TabOrder" resname="O:Form2.O:Button1.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Button1.OnClick" resname="O:Form2.O:Button1.OnClick">
        <source>Button1Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.Left" resname="O:Form2.O:Panel1.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.Top" resname="O:Form2.O:Panel1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.Width" resname="O:Form2.O:Panel1.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.Height" resname="O:Form2.O:Panel1.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.TabOrder" resname="O:Form2.O:Panel1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Label1.Left" resname="O:Form2.O:Panel1.O:Label1.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Label1.Top" resname="O:Form2.O:Panel1.O:Label1.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Label1.Width" resname="O:Form2.O:Panel1.O:Label1.Width">
        <source>95</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Label1.Height" resname="O:Form2.O:Panel1.O:Label1.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Label1.Caption" resname="O:Form2.O:Panel1.O:Label1.Caption">
        <source>'Путь к Log файлам'</source>
        <target>'Path to Log Files'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">1</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.Left" resname="O:Form2.O:Panel1.O:Button2.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.Top" resname="O:Form2.O:Panel1.O:Button2.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.Width" resname="O:Form2.O:Panel1.O:Button2.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.Height" resname="O:Form2.O:Panel1.O:Button2.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.Caption" resname="O:Form2.O:Panel1.O:Button2.Caption">
        <source>'Указать'</source>
        <target>'Point'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">1</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.TabOrder" resname="O:Form2.O:Panel1.O:Button2.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Button2.OnClick" resname="O:Form2.O:Panel1.O:Button2.OnClick">
        <source>Button2Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Edit1.Left" resname="O:Form2.O:Panel1.O:Edit1.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Edit1.Top" resname="O:Form2.O:Panel1.O:Edit1.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Edit1.Width" resname="O:Form2.O:Panel1.O:Edit1.Width">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Edit1.Height" resname="O:Form2.O:Panel1.O:Edit1.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500116</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel1.O:Edit1.TabOrder" resname="O:Form2.O:Panel1.O:Edit1.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.Left" resname="O:Form2.O:Panel2.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.Top" resname="O:Form2.O:Panel2.Top">
        <source>103</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.Width" resname="O:Form2.O:Panel2.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.Height" resname="O:Form2.O:Panel2.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.TabOrder" resname="O:Form2.O:Panel2.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Label2.Left" resname="O:Form2.O:Panel2.O:Label2.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Label2.Top" resname="O:Form2.O:Panel2.O:Label2.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Label2.Width" resname="O:Form2.O:Panel2.O:Label2.Width">
        <source>119</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">58</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Label2.Height" resname="O:Form2.O:Panel2.O:Label2.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">59</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Label2.Caption" resname="O:Form2.O:Panel2.O:Label2.Caption">
        <source>'Путь к EEPROM файлам'</source>
        <target>'The path to the EEPROM of the files'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">1</prop><prop prop-type="Order">60</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.Left" resname="O:Form2.O:Panel2.O:Button3.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">61</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.Top" resname="O:Form2.O:Panel2.O:Button3.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">62</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.Width" resname="O:Form2.O:Panel2.O:Button3.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">63</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.Height" resname="O:Form2.O:Panel2.O:Button3.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">64</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.Caption" resname="O:Form2.O:Panel2.O:Button3.Caption">
        <source>'Указать'</source>
        <target>'Point'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">1</prop><prop prop-type="Order">65</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.TabOrder" resname="O:Form2.O:Panel2.O:Button3.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">66</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Button3.OnClick" resname="O:Form2.O:Panel2.O:Button3.OnClick">
        <source>Button3Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">67</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Edit2.Left" resname="O:Form2.O:Panel2.O:Edit2.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">68</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Edit2.Top" resname="O:Form2.O:Panel2.O:Edit2.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">69</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Edit2.Width" resname="O:Form2.O:Panel2.O:Edit2.Width">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">70</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Edit2.Height" resname="O:Form2.O:Panel2.O:Edit2.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">71</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel2.O:Edit2.TabOrder" resname="O:Form2.O:Panel2.O:Edit2.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">72</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.Left" resname="O:Form2.O:Panel3.Left">
        <source>16</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">73</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.Top" resname="O:Form2.O:Panel3.Top">
        <source>199</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">74</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.Width" resname="O:Form2.O:Panel3.Width">
        <source>233</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">75</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.Height" resname="O:Form2.O:Panel3.Height">
        <source>89</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">76</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.TabOrder" resname="O:Form2.O:Panel3.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">77</prop><prop prop-type="Type">TPanel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Label3.Left" resname="O:Form2.O:Panel3.O:Label3.Left">
        <source>56</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">78</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Label3.Top" resname="O:Form2.O:Panel3.O:Label3.Top">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">79</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Label3.Width" resname="O:Form2.O:Panel3.O:Label3.Width">
        <source>131</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">80</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Label3.Height" resname="O:Form2.O:Panel3.O:Label3.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">81</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Label3.Caption" resname="O:Form2.O:Panel3.O:Label3.Caption">
        <source>'Путь сохранения EEPROM'</source>
        <target>'Path save EEPROM'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">1</prop><prop prop-type="Order">82</prop><prop prop-type="Type">TLabel</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.Left" resname="O:Form2.O:Panel3.O:Button4.Left">
        <source>72</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">83</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.Top" resname="O:Form2.O:Panel3.O:Button4.Top">
        <source>54</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">84</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.Width" resname="O:Form2.O:Panel3.O:Button4.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">85</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.Height" resname="O:Form2.O:Panel3.O:Button4.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">86</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.Caption" resname="O:Form2.O:Panel3.O:Button4.Caption">
        <source>'Указать'</source>
        <target>'Point'</target>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">1</prop><prop prop-type="Order">87</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.TabOrder" resname="O:Form2.O:Panel3.O:Button4.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">88</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Button4.OnClick" resname="O:Form2.O:Panel3.O:Button4.OnClick">
        <source>Button4Click</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">89</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Edit3.Left" resname="O:Form2.O:Panel3.O:Edit3.Left">
        <source>8</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">90</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Edit3.Top" resname="O:Form2.O:Panel3.O:Edit3.Top">
        <source>27</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500231</prop><prop prop-type="Status">0</prop><prop prop-type="Order">91</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Edit3.Width" resname="O:Form2.O:Panel3.O:Edit3.Width">
        <source>217</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">92</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Edit3.Height" resname="O:Form2.O:Panel3.O:Edit3.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">93</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:Panel3.O:Edit3.TabOrder" resname="O:Form2.O:Panel3.O:Edit3.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">94</prop><prop prop-type="Type">TEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.Left" resname="O:Form2.O:LanguageEnglish.Left">
        <source>272</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204861</prop><prop prop-type="Status">0</prop><prop prop-type="Order">95</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.Top" resname="O:Form2.O:LanguageEnglish.Top">
        <source>33</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">96</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.Width" resname="O:Form2.O:LanguageEnglish.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">97</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.Height" resname="O:Form2.O:LanguageEnglish.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">98</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.Caption" resname="O:Form2.O:LanguageEnglish.Caption">
        <source>'English'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">99</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.TabOrder" resname="O:Form2.O:LanguageEnglish.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">100</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:LanguageEnglish.OnClick" resname="O:Form2.O:LanguageEnglish.OnClick">
        <source>SwitchLanguage</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42472.4381204977</prop><prop prop-type="Status">0</prop><prop prop-type="Order">101</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DirDialog1.NewFolder" resname="O:Form2.O:DirDialog1.NewFolder">
        <source>True</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">102</prop><prop prop-type="Type">TDirDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DirDialog1.Left" resname="O:Form2.O:DirDialog1.Left">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">103</prop><prop prop-type="Type">TDirDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form2.O:DirDialog1.Top" resname="O:Form2.O:DirDialog1.Top">
        <source>384</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">42380.9668500347</prop><prop prop-type="Status">0</prop><prop prop-type="Order">104</prop><prop prop-type="Type">TDirDialog</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
