/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Consts_SWindowsVistaRequired 65232
#define Consts_SXPThemesRequired 65233
#define Consts_STaskDlgButtonCaption 65234
#define Consts_STaskDlgRadioButtonCaption 65235
#define Consts_SInvalidTaskDlgButtonCaption 65236
#define Consts_SmkcShift 65248
#define Consts_SmkcCtrl 65249
#define Consts_SmkcAlt 65250
#define Consts_SOutOfRange 65251
#define Consts_sAllFilter 65252
#define Consts_SInvalidClipFmt 65253
#define Consts_SIconToClipboard 65254
#define Consts_SCannotOpenClipboard 65255
#define Consts_SInvalidPrinterOp 65256
#define Consts_SNoDefaultPrinter 65257
#define Consts_SDuplicateMenus 65258
#define Consts_SDockedCtlNeedsName 65259
#define Consts_SDockTreeRemoveError 65260
#define Consts_SDockZoneNotFound 65261
#define Consts_SDockZoneHasNoCtl 65262
#define Consts_SDockZoneVersionConflict 65263
#define Consts_SMsgDlgClose 65264
#define Consts_SmkcBkSp 65265
#define Consts_SmkcTab 65266
#define Consts_SmkcEsc 65267
#define Consts_SmkcEnter 65268
#define Consts_SmkcSpace 65269
#define Consts_SmkcPgUp 65270
#define Consts_SmkcPgDn 65271
#define Consts_SmkcEnd 65272
#define Consts_SmkcHome 65273
#define Consts_SmkcLeft 65274
#define Consts_SmkcUp 65275
#define Consts_SmkcRight 65276
#define Consts_SmkcDown 65277
#define Consts_SmkcIns 65278
#define Consts_SmkcDel 65279
#define Consts_SMaskEditErr 65280
#define Consts_SMsgDlgWarning 65281
#define Consts_SMsgDlgError 65282
#define Consts_SMsgDlgInformation 65283
#define Consts_SMsgDlgConfirm 65284
#define Consts_SMsgDlgYes 65285
#define Consts_SMsgDlgNo 65286
#define Consts_SMsgDlgOK 65287
#define Consts_SMsgDlgCancel 65288
#define Consts_SMsgDlgHelp 65289
#define Consts_SMsgDlgAbort 65290
#define Consts_SMsgDlgRetry 65291
#define Consts_SMsgDlgIgnore 65292
#define Consts_SMsgDlgAll 65293
#define Consts_SMsgDlgNoToAll 65294
#define Consts_SMsgDlgYesToAll 65295
#define Consts_SRetryButton 65296
#define Consts_SAbortButton 65297
#define Consts_SAllButton 65298
#define Consts_SCannotDragForm 65299
#define Consts_SVMetafiles 65300
#define Consts_SVEnhMetafiles 65301
#define Consts_SVIcons 65302
#define Consts_SVBitmaps 65303
#define Consts_SVTIFFImages 65304
#define Consts_SGridTooLarge 65305
#define Consts_STooManyDeleted 65306
#define Consts_SIndexOutOfRange 65307
#define Consts_SFixedColTooBig 65308
#define Consts_SFixedRowTooBig 65309
#define Consts_SInvalidStringGridOp 65310
#define Consts_SMaskErr 65311
#define Consts_SNotPrinting 65312
#define Consts_SPrinting 65313
#define Consts_SPrinterIndexError 65314
#define Consts_SInvalidPrinter 65315
#define Consts_SDeviceOnPort 65316
#define Consts_SGroupIndexTooLow 65317
#define Consts_SNoMDIForm 65318
#define Consts_SImageCanvasNeedsBitmap 65319
#define Consts_SControlParentSetToSelf 65320
#define Consts_SOKButton 65321
#define Consts_SCancelButton 65322
#define Consts_SYesButton 65323
#define Consts_SNoButton 65324
#define Consts_SHelpButton 65325
#define Consts_SCloseButton 65326
#define Consts_SIgnoreButton 65327
#define Consts_SImageReadFail 65328
#define Consts_SImageWriteFail 65329
#define Consts_SWindowDCError 65330
#define Consts_SWindowClass 65331
#define Consts_SCannotFocus 65332
#define Consts_SParentRequired 65333
#define Consts_SParentGivenNotAParent 65334
#define Consts_SMDIChildNotVisible 65335
#define Consts_SVisibleChanged 65336
#define Consts_SCannotShowModal 65337
#define Consts_SScrollBarRange 65338
#define Consts_SPropertyOutOfRange 65339
#define Consts_SMenuIndexError 65340
#define Consts_SMenuReinserted 65341
#define Consts_SMenuNotFound 65342
#define Consts_SNoTimers 65343
#define Consts_SInvalidBitmap 65344
#define Consts_SInvalidIcon 65345
#define Consts_SInvalidMetafile 65346
#define Consts_SInvalidPixelFormat 65347
#define Consts_SInvalidImage 65348
#define Consts_SScanLine 65349
#define Consts_SChangeIconSize 65350
#define Consts_SChangeWicSize 65351
#define Consts_SUnknownExtension 65352
#define Consts_SUnknownClipboardFormat 65353
#define Consts_SOutOfResources 65354
#define Consts_SNoCanvasHandle 65355
#define Consts_SInvalidImageSize 65356
#define Consts_SInvalidImageList 65357
#define Consts_SReplaceImage 65358
#define Consts_SImageIndexError 65359
#define RTLConsts_SFileNotFound 65360
#define RTLConsts_hNoFilterViewer 65361
#define RTLConsts_sInvalidStringAndObjectArrays 65362
#define RTLConsts_sInvalidTimeoutValue 65363
#define RTLConsts_SInvalidDate 65364
#define RTLConsts_SInvalidDateTime 65365
#define RTLConsts_SInvalidInteger 65366
#define RTLConsts_SInvalidTime 65367
#define RTLConsts_STimeEncodeError 65368
#define RTLConsts_SNoContext 65369
#define RTLConsts_SNoContextFound 65370
#define RTLConsts_SNoIndex 65371
#define RTLConsts_SNoSearch 65372
#define RTLConsts_SNoTableOfContents 65373
#define RTLConsts_SNoTopics 65374
#define RTLConsts_SNothingFound 65375
#define RTLConsts_SUnknownGroup 65376
#define RTLConsts_SUnknownProperty 65377
#define RTLConsts_SWriteError 65378
#define RTLConsts_SThreadCreateError 65379
#define RTLConsts_SThreadError 65380
#define RTLConsts_SThreadExternalTerminate 65381
#define RTLConsts_SThreadExternalWait 65382
#define RTLConsts_SThreadStartError 65383
#define RTLConsts_SThreadExternalCheckTerminated 65384
#define RTLConsts_SThreadExternalSetReturnValue 65385
#define RTLConsts_SParamIsNegative 65386
#define RTLConsts_SInputBufferExceed 65387
#define RTLConsts_SInvalidCharsInPath 65388
#define RTLConsts_SPathTooLong 65389
#define RTLConsts_SPathNotFound 65390
#define RTLConsts_SPathFormatNotSupported 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SNoComSupport 65398
#define RTLConsts_SPropertyException 65399
#define RTLConsts_SReadError 65400
#define RTLConsts_SReadOnlyProperty 65401
#define RTLConsts_SRegCreateFailed 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyPath 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define SysConst_SInvalidSourceArray 65430
#define SysConst_SInvalidDestinationArray 65431
#define SysConst_SCharIndexOutOfBounds 65432
#define SysConst_SByteIndexOutOfBounds 65433
#define SysConst_SInvalidCharCount 65434
#define SysConst_SInvalidDestinationIndex 65435
#define SysConst_SInvalidCodePage 65436
#define SysConst_SInvalidEncodingName 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SNotImplemented 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	L"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	L"Button%d"
	Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Consts_SmkcShift,	L"Shift+"
	Consts_SmkcCtrl,	L"Ctrl+"
	Consts_SmkcAlt,	L"Alt+"
	Consts_SOutOfRange,	L"Value must be between %d and %d"
	Consts_sAllFilter,	L"All"
	Consts_SInvalidClipFmt,	L"Invalid clipboard format"
	Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMsgDlgClose,	L"&Close"
	Consts_SmkcBkSp,	L"BkSp"
	Consts_SmkcTab,	L"Tab"
	Consts_SmkcEsc,	L"Esc"
	Consts_SmkcEnter,	L"Enter"
	Consts_SmkcSpace,	L"Space"
	Consts_SmkcPgUp,	L"PgUp"
	Consts_SmkcPgDn,	L"PgDn"
	Consts_SmkcEnd,	L"End"
	Consts_SmkcHome,	L"Home"
	Consts_SmkcLeft,	L"Left"
	Consts_SmkcUp,	L"Up"
	Consts_SmkcRight,	L"Right"
	Consts_SmkcDown,	L"Down"
	Consts_SmkcIns,	L"Ins"
	Consts_SmkcDel,	L"Del"
	Consts_SMaskEditErr,	L"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	L"Warning"
	Consts_SMsgDlgError,	L"Error"
	Consts_SMsgDlgInformation,	L"Information"
	Consts_SMsgDlgConfirm,	L"Confirm"
	Consts_SMsgDlgYes,	L"&Yes"
	Consts_SMsgDlgNo,	L"&No"
	Consts_SMsgDlgOK,	L"OK"
	Consts_SMsgDlgCancel,	L"Cancel"
	Consts_SMsgDlgHelp,	L"&Help"
	Consts_SMsgDlgAbort,	L"&Abort"
	Consts_SMsgDlgRetry,	L"&Retry"
	Consts_SMsgDlgIgnore,	L"&Ignore"
	Consts_SMsgDlgAll,	L"&All"
	Consts_SMsgDlgNoToAll,	L"N&o to All"
	Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Consts_SRetryButton,	L"&Retry"
	Consts_SAbortButton,	L"Abort"
	Consts_SAllButton,	L"&All"
	Consts_SCannotDragForm,	L"Cannot drag a form"
	Consts_SVMetafiles,	L"Metafiles"
	Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Consts_SVIcons,	L"Icons"
	Consts_SVBitmaps,	L"Bitmaps"
	Consts_SVTIFFImages,	L"TIFF Images"
	Consts_SGridTooLarge,	L"Grid too large for operation"
	Consts_STooManyDeleted,	L"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	L"Grid index out of range"
	Consts_SFixedColTooBig,	L"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	L"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	L"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	L"Invalid input value"
	Consts_SNotPrinting,	L"Printer is not currently printing"
	Consts_SPrinting,	L"Printing in progress"
	Consts_SPrinterIndexError,	L"Printer index out of range"
	Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Consts_SDeviceOnPort,	L"%s on %s"
	Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Consts_SOKButton,	L"OK"
	Consts_SCancelButton,	L"Cancel"
	Consts_SYesButton,	L"&Yes"
	Consts_SNoButton,	L"&No"
	Consts_SHelpButton,	L"&Help"
	Consts_SCloseButton,	L"&Close"
	Consts_SIgnoreButton,	L"&Ignore"
	Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	L"Error creating window device context"
	Consts_SWindowClass,	L"Error creating window class"
	Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	L"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	L"%s property out of range"
	Consts_SMenuIndexError,	L"Menu index out of range"
	Consts_SMenuReinserted,	L"Menu inserted twice"
	Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Consts_SNoTimers,	L"Not enough timers available"
	Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Consts_SInvalidIcon,	L"Icon image is not valid"
	Consts_SInvalidMetafile,	L"Metafile is not valid"
	Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Consts_SInvalidImage,	L"Invalid image"
	Consts_SScanLine,	L"Scan line index out of range"
	Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Consts_SOutOfResources,	L"Out of system resources"
	Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	L"Invalid image size"
	Consts_SInvalidImageList,	L"Invalid ImageList"
	Consts_SReplaceImage,	L"Unable to Replace Image"
	Consts_SImageIndexError,	L"Invalid ImageList Index"
	RTLConsts_SFileNotFound,	L"The specified file was not found"
	RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	L"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	L"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	L"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	L"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	L"Invalid argument to time encode"
	RTLConsts_SNoContext,	L"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	L"No help found for context %d"
	RTLConsts_SNoIndex,	L"Unable to open Index"
	RTLConsts_SNoSearch,	L"Unable to open Search"
	RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	L"No topic-based help system installed"
	RTLConsts_SNothingFound,	L"No help found for %s"
	RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	RTLConsts_SWriteError,	L"Stream write error"
	RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	RTLConsts_SPathTooLong,	L"The specified path is too long"
	RTLConsts_SPathNotFound,	L"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	L"Stream read error"
	RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	L"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	RTLConsts_SBitsIndexError,	L"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	L"Class %s not found"
	RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	L"A component named %s already exists"
	RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	L"Cannot create file ""%s"". %s"
	RTLConsts_SFOpenErrorEx,	L"Cannot open file ""%s"". %s"
	RTLConsts_SIniFileWriteError,	L"Unable to write to %s"
	RTLConsts_SInvalidFileName,	L"Invalid file name - %s"
	RTLConsts_SInvalidImage,	L"Invalid stream format"
	RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	L"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	SysConst_SLongDayNameMon,	L"Monday"
	SysConst_SLongDayNameTue,	L"Tuesday"
	SysConst_SLongDayNameWed,	L"Wednesday"
	SysConst_SLongDayNameThu,	L"Thursday"
	SysConst_SLongDayNameFri,	L"Friday"
	SysConst_SLongDayNameSat,	L"Saturday"
	SysConst_SInvalidSourceArray,	L"Invalid source array"
	SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	L"Invalid code page"
	SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameMay,	L"May"
	SysConst_SLongMonthNameJun,	L"June"
	SysConst_SLongMonthNameJul,	L"July"
	SysConst_SLongMonthNameAug,	L"August"
	SysConst_SLongMonthNameSep,	L"September"
	SysConst_SLongMonthNameOct,	L"October"
	SysConst_SLongMonthNameNov,	L"November"
	SysConst_SLongMonthNameDec,	L"December"
	SysConst_SShortDayNameSun,	L"Sun"
	SysConst_SShortDayNameMon,	L"Mon"
	SysConst_SShortDayNameTue,	L"Tue"
	SysConst_SShortDayNameWed,	L"Wed"
	SysConst_SShortDayNameThu,	L"Thu"
	SysConst_SShortDayNameFri,	L"Fri"
	SysConst_SShortDayNameSat,	L"Sat"
	SysConst_SLongDayNameSun,	L"Sunday"
	SysConst_SShortMonthNameJan,	L"Jan"
	SysConst_SShortMonthNameFeb,	L"Feb"
	SysConst_SShortMonthNameMar,	L"Mar"
	SysConst_SShortMonthNameApr,	L"Apr"
	SysConst_SShortMonthNameMay,	L"May"
	SysConst_SShortMonthNameJun,	L"Jun"
	SysConst_SShortMonthNameJul,	L"Jul"
	SysConst_SShortMonthNameAug,	L"Aug"
	SysConst_SShortMonthNameSep,	L"Sep"
	SysConst_SShortMonthNameOct,	L"Oct"
	SysConst_SShortMonthNameNov,	L"Nov"
	SysConst_SShortMonthNameDec,	L"Dec"
	SysConst_SLongMonthNameJan,	L"January"
	SysConst_SLongMonthNameFeb,	L"February"
	SysConst_SLongMonthNameMar,	L"March"
	SysConst_SLongMonthNameApr,	L"April"
	SysConst_SVarInvalid,	L"Invalid argument"
	SysConst_SVarBadType,	L"Invalid variant type"
	SysConst_SVarNotImplemented,	L"Operation not supported"
	SysConst_SVarUnexpected,	L"Unexpected variant error"
	SysConst_SExternalException,	L"External exception %x"
	SysConst_SAssertionFailed,	L"Assertion failed"
	SysConst_SIntfCastError,	L"Interface not supported"
	SysConst_SSafecallException,	L"Exception in safecall method"
	SysConst_SMonitorLockException,	L"Object lock not owned"
	SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	SysConst_SNotImplemented,	L"Feature not implemented"
	SysConst_SAssertError,	L"%s (%s, line %d)"
	SysConst_SAbstractError,	L"Abstract Error"
	SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	L"A call to an OS function failed"
	SysConst_SWriteAccess,	L"Write"
	SysConst_SFormatTooLong,	L"Format string too long"
	SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	L"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	L"Variant overflow"
	SysConst_SOverflow,	L"Floating point overflow"
	SysConst_SUnderflow,	L"Floating point underflow"
	SysConst_SInvalidPointer,	L"Invalid pointer operation"
	SysConst_SInvalidCast,	L"Invalid class typecast"
	SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	L"Access violation"
	SysConst_SStackOverflow,	L"Stack overflow"
	SysConst_SControlC,	L"Control-C hit"
	SysConst_SPrivilege,	L"Privileged instruction"
	SysConst_SOperationAborted,	L"Operation aborted"
	SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	L"Application Error"
	SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	L"No argument for format '%s'"
	SysConst_SDispatchError,	L"Variant method calls not supported"
	SysConst_SReadAccess,	L"Read"
	SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	SysConst_SOutOfMemory,	L"Out of memory"
	SysConst_SInOutError,	L"I/O error %d"
	SysConst_STooManyOpenFiles,	L"Too many open files"
	SysConst_SAccessDenied,	L"File access denied"
	SysConst_SEndOfFile,	L"Read beyond end of file"
	SysConst_SDiskFull,	L"Disk full"
	SysConst_SInvalidInput,	L"Invalid numeric input"
	SysConst_SDivByZero,	L"Division by zero"
	SysConst_SRangeError,	L"Range check error"
	SysConst_SIntOverflow,	L"Integer overflow"
	SysConst_SInvalidOp,	L"Invalid floating point operation"
	SysConst_SZeroDivide,	L"Floating point division by zero"
END

/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\TeeFonts.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\TeeResou.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\8.0\lib\Win32\release\FileCtrl.res */
/* C:\WORK\Новая папка\VE Log Tuner v1.5\Unit2.dfm */
/* C:\WORK\Новая папка\VE Log Tuner v1.5\Unit3.dfm */
/* C:\WORK\Новая папка\VE Log Tuner v1.5\Unit4.dfm */
/* C:\WORK\Новая папка\VE Log Tuner v1.5\Unit1.dfm */
/* C:\WORK\Новая папка\VE Log Tuner v1.5\VETune.res */
/* C:\WORK\Новая папка\VE Log Tuner v1.5\VETune.drf */
